# SERVER
TZ=UTC
SERVER_PORT=3002
NODE_ENV=production
PROJECT_NAME=play-highlight

# DATABASE
DB_HOST=play-highlight-postgres
DB_PORT=5432
DB_NAME=play-highlight
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgrespw

# RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URLS=amqp://user:password@play-highlight-mq:5672
RABBITMQ_QUEUE=play-highlight-video-encoding-queue
RABBITMQ_QUEUE_DURABLE=false

# AWS
AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=myaccesskey
AWS_S3_SECRET_ACCESS_KEY=mysecretkey
AWS_S3_ENDPOINT=http://play-highlight-minio:9000
