# Docker Compose Environment Variables
COMPOSE_PROJECT_NAME=play-highlight

# SERVER
TZ=UTC
API_PREFIX=api
NODE_ENV=production
PROJECT_NAME=play-highlight

# DATABASE
DB_HOST=play-highlight-postgres
DB_PORT=5432
DB_NAME=play-highlight
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgrespw

# REDIS
REDIS_HOST=play-highlight-redis
REDIS_PORT=6379

# RABBITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URLS=amqp://user:password@play-highlight-mq:5672
RABBITMQ_QUEUE=play-highlight-video-encoding-queue
RABBITMQ_QUEUE_DURABLE=false

# AWS
AWS_S3_REGION=ap-northeast-2
AWS_S3_ACCESS_KEY_ID=myaccesskey
AWS_S3_SECRET_ACCESS_KEY=mysecretkey
AWS_S3_ENDPOINT=http://play-highlight-minio:9000

# JWT ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900

# JWT REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# GOOGLE AUTH
GOOGLE_AUTH_CLIENT_ID=client_id
GOOGLE_AUTH_CLIENT_SECRET=client_secret
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/api/v1/authentication/google/callback
GOOGLE_AUTH_BASE_REDIRECT_URL=https://naver.com

# TWO-FACTOR AUTH
TWO_FACTOR_AUTHENTICATION_APP_NAME=play-highlight
